# learning-hub-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/jotag/: Main.java  README.MD
src/main/java/br/com/jotag/hackerrank/arrayleftrotation/: ArrayLeftRotation.java
src/main/java/br/com/jotag/hackerrank/arraymanipulation/: ArrayManipulation.java
src/main/java/br/com/jotag/hackerrank/dynamicArray/: DynamicArray.java
src/main/java/br/com/jotag/hackerrank/dynamicarray/: DynamicArray.java
src/main/java/br/com/jotag/hackerrank/hourglasssum/: HourglassSum.java
src/main/java/br/com/jotag/hackerrank/reversearray/: ReverseArray.java
src/main/java/br/com/jotag/hackerrank/sparsearray/: SparseArray.java
src/main/java/br/com/jotag/news/java11/strings/: IsBlankPerformanceTest.java  RepeatPerformanceTest.java
src/test/java/br/com/jotag/news/java11/: README.md
src/test/java/br/com/jotag/news/java11/collections/: ImmutableListTest.java  ImmutableMapTest.java  ImmutableSetTest.java
src/test/java/br/com/jotag/news/java11/files/: FilesReadStringTest.java  FilesWriteStringTest.java
src/test/java/br/com/jotag/news/java11/httpclient/: HttpClientAsyncTest.java  HttpClientAuthTest.java  HttpClientCookieTest.java  HttpClientSyncTest.java  WebSocketClientTest.java
src/test/java/br/com/jotag/news/java11/nestbasedaccess/: NestBasedAccessControlTest.java  OuterClass.java
src/test/java/br/com/jotag/news/java11/optionals/: OptionalsEmptyTest.java  OptionalsOrElseThrowTest.java
src/test/java/br/com/jotag/news/java11/streams/: DropWhileTest.java  PredicateNotTest.java  TakeWhileTest.java
src/test/java/br/com/jotag/news/java11/strings/: IsBlankTest.java  LinesTest.java  RepeatTest.java  StripTest.java
src/test/java/br/com/jotag/news/java17/: README.md
